# consumerQlola

./: .gitignore  consumerQlola.sln
consumerQlola/: Program.cs  consumerQlola.csproj
consumerQlola/Helper/: GraphQLHttpClientHandler.cs
consumerQlola/Models/DTO/: OverBookingResponse.cs  OverbookingRequest.cs  OverbookingResult.cs
consumerQlola/Queue/: ConnectRabbitMQ.cs
publisher/: Program.cs  appsettings.json  publisher.csproj
publisher/Models/DTO/: OverbookingRequest.cs
publisher/Queue/: ConnectRabbit.cs
